blog: components/link
Module components/link
Index
Type aliases
LinkProps
NavLinkProps
Functions
Link
NavLink
NextLink
useNavLink
Type aliases
LinkProps
LinkProps<To, Params>: (Params extends undefined ? { params?: never; to: To } : { params: Params; to: To }) & Pick<NextLinkProps, "replace" | "locale" | "scroll" | "shallow"> & Omit<React.AnchorHTMLAttributes<HTMLAnchorElement>, "href">
Type parameters
To: keyof typeof routes = keyof typeof routes
Params: Parameters<typeof routes[To]>[0] = Parameters<typeof routes[To]>[0]
NavLinkProps
NavLinkProps<To, Params>: LinkProps<To, Params> & { isActive?: RegExp | (({ as, href, router, }: { as: NextLinkProps["as"]; href: NextLinkProps["href"]; router: NextRouter }) => boolean) }
Type parameters
To: keyof typeof routes = keyof typeof routes
Params: Parameters<typeof routes[To]>[0] = Parameters<typeof routes[To]>[0]
Functions
Const Link
Link<To, Params>(props: (Params extends undefined ? { params?: undefined; to: To } : { params: Params; to: To }) & Pick<LinkProps, "replace" | "scroll" | "locale" | "shallow"> & Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & { ref?: ForwardedRef<HTMLAnchorElement> }): Element
Type parameters
To: "category" | "tag" | "home" | "resume" | "post"
Params: undefined | { category: string } | { tag: string } | { category: string; slug: string }
Parameters
props: (Params extends undefined ? { params?: undefined; to: To } : { params: Params; to: To }) & Pick<LinkProps, "replace" | "scroll" | "locale" | "shallow"> & Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & { ref?: ForwardedRef<HTMLAnchorElement> }
Returns Element
Const NavLink
NavLink<To, Params>(props: (Params extends undefined ? { params?: undefined; to: To } : { params: Params; to: To }) & Pick<LinkProps, "replace" | "scroll" | "locale" | "shallow"> & Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & { isActive?: RegExp | ((__namedParameters: { as: undefined | Url; href: Url; router: NextRouter }) => boolean) } & { ref?: ForwardedRef<HTMLAnchorElement> }): Element
Type parameters
To: "category" | "tag" | "home" | "resume" | "post" = "category" | "tag" | "home" | "resume" | "post"
Params: undefined | { category: string } | { tag: string } | { category: string; slug: string } = Parameters<{ category: any; home: any; post: any; resume: any; tag: any }[To]>[0]
Parameters
props: (Params extends undefined ? { params?: undefined; to: To } : { params: Params; to: To }) & Pick<LinkProps, "replace" | "scroll" | "locale" | "shallow"> & Omit<AnchorHTMLAttributes<HTMLAnchorElement>, "href"> & { isActive?: RegExp | ((__namedParameters: { as: undefined | Url; href: Url; router: NextRouter }) => boolean) } & { ref?: ForwardedRef<HTMLAnchorElement> }
Returns Element
NextLink
NextLink(props: PropsWithChildren<LinkProps>): React.DetailedReactHTMLElement<{ href?: string; onClick: React.MouseEventHandler; onMouseEnter?: React.MouseEventHandler<Element>; ref?: any }, HTMLElement>
Parameters
props: PropsWithChildren<LinkProps>
Returns React.DetailedReactHTMLElement<{ href?: string; onClick: React.MouseEventHandler; onMouseEnter?: React.MouseEventHandler<Element>; ref?: any }, HTMLElement>
useNavLink
useNavLink(__namedParameters: LinkProps & { isActive?: RegExp | ((__namedParameters: { as: undefined | Url; href: Url; router: NextRouter }) => boolean) }): { active: null | boolean | RegExpMatchArray; props: { aria-current: undefined | "page" } }
Parameters
__namedParameters: LinkProps & { isActive?: RegExp | ((__namedParameters: { as: undefined | Url; href: Url; router: NextRouter }) => boolean) }
Returns { active: null | boolean | RegExpMatchArray; props: { aria-current: undefined | "page" } }
active: null | boolean | RegExpMatchArray
props: { aria-current: undefined | "page" }
aria-current: undefined | "page"
