blog: stores/flux
Module stores/flux
Index
Interfaces
UseFluxStore
Type aliases
ActionsMap
PersistOptions
ProduceState
SetFluxState
StateCreatorWithDispatch
StateStorage
StorageValue
StoreApiWithDispatch
StoreApiWithoutDispatch
Functions
createFluxStore
createPersistentFluxStore
persistFlux
Type aliases
ActionsMap
ActionsMap<S, M>: { [ Type in keyof M]: Action<S, M, Type> } | ((set: ProduceState<S>, get: GetState<S>) => { [ Type in keyof M]: Action<S, M, Type> })
Type parameters
S: State
M: ActionTypes
PersistOptions
PersistOptions<S>: { exclude?: keyof S[]; include?: keyof S[]; name: string; storage?: StateStorage; version?: number; deserialize?: any; serialize?: any }
Type parameters
S: State
Type declaration
Optional exclude?: keyof S[]
Prevent some items from being stored.
Optional include?: keyof S[]
Only store the listed properties. This takes precedence over exclude when both are included.
name: string
Name of the storage (must be unique)
Optional storage?: StateStorage
A function returning a storage. The storage must fit window.localStorage's api (or an async version of it). For example the storage could be AsyncStorage from React Native.
default
localStorage
Optional version?: number
If the stored state's version mismatch the one specified here, the storage will not be used. This is useful when adding a breaking change to your store.
deserialize?:function
deserialize(str: string): StorageValue<S>
Use a custom deserializer.
default
JSON.parse
Parameters
str: string
The storage's current value.
Returns StorageValue<S>
serialize?:function
serialize(state: StorageValue<S>): string
Use a custom serializer. The returned string will be stored in the storage.
default
JSON.stringify
Parameters
state: StorageValue<S>
Returns string
ProduceState
ProduceState<S>: (draft: Draft<S>) => void | S
Type parameters
S: State
Type declaration
(draft: Draft<S>): void | S
Parameters
draft: Draft<S>
Returns void | S
SetFluxState
SetFluxState<S>: (fn: ProduceState<S>) => void
Type parameters
S: State
Type declaration
(fn: ProduceState<S>): void
Parameters
fn: ProduceState<S>
Returns void
StateCreatorWithDispatch
StateCreatorWithDispatch<S, M>: (set: SetFluxState<S>, get: GetState<S>, api: StoreApiWithDispatch<S, M>) => S
Type parameters
S: State
M: ActionTypes
Type declaration
(set: SetFluxState<S>, get: GetState<S>, api: StoreApiWithDispatch<S, M>): S
Parameters
set: SetFluxState<S>
get: GetState<S>
api: StoreApiWithDispatch<S, M>
Returns S
StateStorage
StateStorage: { getItem: any; setItem: any }
Type declaration
getItem:function
getItem(name: string): null | string
Parameters
name: string
Returns null | string
setItem:function
setItem(name: string, value: string): void
Parameters
name: string
value: string
Returns void
StorageValue
StorageValue<S>: { state: S; version: number }
Type parameters
S
Type declaration
state: S
version: number
StoreApiWithDispatch
StoreApiWithDispatch<S, M>: Omit<StoreApi<S>, "setState"> & { dispatch: any; setState: any }
Type parameters
S: State
M: ActionTypes
StoreApiWithoutDispatch
StoreApiWithoutDispatch<S>: Omit<StoreApi<S>, "setState"> & { setState: any }
Type parameters
S: State
Functions
createFluxStore
createFluxStore<S, M>(root0: { actions: ActionsMap<S, M>; state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>> }): UseBoundStore<S, StoreApiWithDispatch<S, M>>
Create a zustand store with immer and actions
Type parameters
S: object
M: ActionTypes
Parameters
root0: { actions: ActionsMap<S, M>; state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>> }
actions: ActionsMap<S, M>
state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>>
Returns UseBoundStore<S, StoreApiWithDispatch<S, M>>
createPersistentFluxStore
createPersistentFluxStore<S, M>(root0: { actions: ActionsMap<S, M>; options: PersistOptions<S>; state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>> }): UseBoundStore<S, StoreApiWithDispatch<S, M>>
Create a zustand store with immer and actions that persists to localStorage or a user-defined storage with getItem/setItem methods.
Type parameters
S: object
M: ActionTypes
Parameters
root0: { actions: ActionsMap<S, M>; options: PersistOptions<S>; state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>> }
actions: ActionsMap<S, M>
options: PersistOptions<S>
state: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>>
Returns UseBoundStore<S, StoreApiWithDispatch<S, M>>
persistFlux
persistFlux<S, M>(config: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>>, actions: ActionsMap<S, M>, __namedParameters: PersistOptions<S> & { initialState: S }): StateCreatorWithDispatch<S, M>
Type parameters
S: object
M: ActionTypes
Parameters
config: StateCreator<S, SetFluxState<S>, GetState<S>, StoreApiWithDispatch<S, M>>
actions: ActionsMap<S, M>
__namedParameters: PersistOptions<S> & { initialState: S }
Returns StateCreatorWithDispatch<S, M>
