blog: PostProps
Module: components/posts-list
Interface PostProps
Hierarchy
DynamicListRenderProps<Post>
PostProps
Index
Properties
data
height
index
numPosts
width
Methods
measure
Properties
data
data: Post
Inherited from DynamicListRenderProps.data
height
height: undefined | number
Inherited from DynamicListRenderProps.height
index
index: number
Inherited from DynamicListRenderProps.index
numPosts
numPosts: number
width
width: number
Inherited from DynamicListRenderProps.width
Methods
measure
measure(): void
Inherited from DynamicListRenderProps.measure
Returns void
