blog: UseFluxStore
Module: stores/flux
Interface UseFluxStore<S, M>
Type parameters
S: State
M: ActionTypes
Hierarchy
UseBoundStore<S, StoreApiWithDispatch<S, M>>
UseFluxStore
Callable
UseFluxStore(): S
UseFluxStore<U>(selector: StateSelector<S, U>, equalityFn?: EqualityChecker<U>): U
Returns S
Type parameters
U
Parameters
selector: StateSelector<S, U>
Optional equalityFn: EqualityChecker<U>
Returns U
Index
Properties
destroy
getState
subscribe
Methods
dispatch
setState
Properties
destroy
destroy: Destroy
Inherited from UseBoundStore.destroy
getState
getState: GetState<S>
Inherited from UseBoundStore.getState
subscribe
subscribe: Subscribe<S>
Inherited from UseBoundStore.subscribe
Methods
dispatch
dispatch<ActionType>(type: ActionType, ...payload: M[ActionType] extends undefined ? [] : [M[ActionType]]): void
Inherited from UseBoundStore.dispatch
Type parameters
ActionType: string | number | symbol = keyof M
Parameters
type: ActionType
Rest ...payload: M[ActionType] extends undefined ? [] : [M[ActionType]]
Returns void
setState
setState(fn: ProduceState<S>): void
Inherited from UseBoundStore.setState
Parameters
fn: ProduceState<S>
Returns void
